<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APOLO.jnlp">
  <information>
    <title>APOLO</title>
    <vendor>ªü½å½å</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APOLO.jar" size="2240755" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib\jlayer-1.0.1.jar" size="143624" download="eager" />
    <jar href="lib\mp3spi-1.9.5.jar" size="24696" download="eager" />
    <jar href="lib\tarsosdsp-1.7.jar" size="1569361" download="eager" />
    <jar href="lib\tritonus-utils.jar" size="102301" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="APOLO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="apolo_setup.MainEntry"  name="APOLO" />
  <update check="always"/>
</jnlp>
